import React from 'react';
import { G, Path, Use } from 'react-native-svg';

export default {
    iconClose: (
        <G id="Canvas" transform="translate(-1267 -1858)">
            <G id="ic_close">
                <G id="Vector 4">
                    <Use href="#path0_stroke" transform="matrix(0.707107 -0.707107 0.707107 0.707107 1274.05 1874.95)" />
                </G>
                <G id="Vector 4.1">
                    <Use href="#path0_stroke" transform="matrix(-0.707107 -0.707107 0.707107 -0.707107 1283.95 1874.95)" />
                </G>
            </G>
            <Path id="path0_stroke" d="M 0 -1C -0.552285 -1 -1 -0.552285 -1 0C -1 0.552285 -0.552285 1 0 1L 0 -1ZM 14 1C 14.5523 1 15 0.552285 15 0C 15 -0.552285 14.5523 -1 14 -1L 14 1ZM 0 1L 14 1L 14 -1L 0 -1L 0 1Z" />
        </G>
    ),
    iconPlus: (
        <G id="Canvas" transform="translate(-5741 -2349)" preserveAspectRatio>
            <G id="ic_plus">
                <G id="Vector 4">
                    <Use href="#path0_stroke" transform="translate(5746 2361)"/>
                </G>
                <G id="Vector 4.1">
                    <Use href="#path0_stroke" transform="matrix(6.12323e-17 -1 1 6.12323e-17 5753 2368)"/>
                </G>
            </G>
            <Path id="path0_stroke" d="M 0 -1C -0.552285 -1 -1 -0.552285 -1 0C -1 0.552285 -0.552285 1 0 1L 0 -1ZM 14 1C 14.5523 1 15 0.552285 15 0C 15 -0.552285 14.5523 -1 14 -1L 14 1ZM 0 1L 14 1L 14 -1L 0 -1L 0 1Z" />
        </G>
    ),
    iconGps: (
        <G id="Canvas" transform="translate(-948 -5910)" preserveAspectRatio>
            <G id="ic_gps">
                <G id="Vector">
                    <Use href="#path0_fill" transform="translate(949 5911)" />
                </G>
            </G>
            <Path id="path0_fill" d="M 11 7C 8.79 7 7 8.79 7 11C 7 13.21 8.79 15 11 15C 13.21 15 15 13.21 15 11C 15 8.79 13.21 7 11 7ZM 19.94 10C 19.48 5.83 16.17 2.52 12 2.06L 12 0L 10 0L 10 2.06C 5.83 2.52 2.52 5.83 2.06 10L 0 10L 0 12L 2.06 12C 2.52 16.17 5.83 19.48 10 19.94L 10 22L 12 22L 12 19.94C 16.17 19.48 19.48 16.17 19.94 12L 22 12L 22 10L 19.94 10ZM 11 18C 7.13 18 4 14.87 4 11C 4 7.13 7.13 4 11 4C 14.87 4 18 7.13 18 11C 18 14.87 14.87 18 11 18Z" />
        </G>
    ),
    iconSearch: (
        <G id="Canvas" transform="translate(-887 -5933)" preserveAspectRatio>
            <G id="ic_search">
                <G id="Vector">
                    <Use href="#path0_fill" transform="translate(887 5933)" />
                </G>
            </G>
            <Path id="path0_fill" d="M 12.5 11L 11.71 11L 11.43 10.73C 12.41 9.59 13 8.11 13 6.5C 13 2.91 10.09 0 6.5 0C 2.91 0 0 2.91 0 6.5C 0 10.09 2.91 13 6.5 13C 8.11 13 9.59 12.41 10.73 11.43L 11 11.71L 11 12.5L 16 17.49L 17.49 16L 12.5 11ZM 6.5 11C 4.01 11 2 8.99 2 6.5C 2 4.01 4.01 2 6.5 2C 8.99 2 11 4.01 11 6.5C 11 8.99 8.99 11 6.5 11Z" />
        </G>
    ),
    iconCart: (
        <G id="Canvas" transform="translate(-974 -5932)" preserveAspectRatio>
            <G id="ic_cart">
                <G id="Vector">
                    <Use href="#path0_fill" transform="translate(974 5932)" />
                </G>
            </G>
            <Path id="path0_fill" d="M 6 16C 4.9 16 4.01 16.9 4.01 18C 4.01 19.1 4.9 20 6 20C 7.1 20 8 19.1 8 18C 8 16.9 7.1 16 6 16ZM 0 0L 0 2L 2 2L 5.6 9.59L 4.25 12.04C 4.09 12.32 4 12.65 4 13C 4 14.1 4.9 15 6 15L 18 15L 18 13L 6.42 13C 6.28 13 6.17 12.89 6.17 12.75L 6.2 12.63L 7.1 11L 14.55 11C 15.3 11 15.96 10.59 16.3 9.97L 19.88 3.48C 19.96 3.34 20 3.17 20 3C 20 2.45 19.55 2 19 2L 4.21 2L 3.27 0L 0 0ZM 16 16C 14.9 16 14.01 16.9 14.01 18C 14.01 19.1 14.9 20 16 20C 17.1 20 18 19.1 18 18C 18 16.9 17.1 16 16 16Z" />
        </G>
    ),
    iconMinus: (
        <G id="Canvas" transform="translate(-1491 -5501)">
            <G id="ic_minus">
                <G id="Vector 4">
                    <Use href="#path0_stroke" transform="translate(1495.17 5511)" />
                </G>
            </G>
            <Path id="path0_stroke" d="M 0 -1C -0.552285 -1 -1 -0.552285 -1 0C -1 0.552285 -0.552285 1 0 1L 0 -1ZM 11.6667 1C 12.219 1 12.6667 0.552285 12.6667 0C 12.6667 -0.552285 12.219 -1 11.6667 -1L 11.6667 1ZM 0 1L 11.6667 1L 11.6667 -1L 0 -1L 0 1Z" />
        </G>
    ),
    iconProfile: (
        <G id="Canvas" fill="none">
            <G id="Vector">
                <Path d="M 0 11C 0 11.5523 0.447715 12 1 12L 17 12C 17.5523 12 18 11.5523 18 11L 18 11C 18 10.4477 17.5523 10 17 10L 1 10C 0.447715 10 0 10.4477 0 11L 0 11ZM 0 6C 0 6.55228 0.447715 7 1 7L 17 7C 17.5523 7 18 6.55228 18 6L 18 6C 18 5.44772 17.5523 5 17 5L 1 5C 0.447715 5 0 5.44772 0 6L 0 6ZM 1 0C 0.447715 0 0 0.447715 0 1L 0 1C 0 1.55228 0.447715 2 1 2L 17 2C 17.5523 2 18 1.55228 18 1L 18 1C 18 0.447715 17.5523 0 17 0L 1 0Z"/>
            </G>
        </G>
    ),
    iconClock: (
        <G id="Canvas" fill="none">
            <G id="ic_waiting">
                <G id="Vector">
                    <Path d="M 6.66 0C 2.98 0 0 2.98667 0 6.66667C 0 10.3467 2.98 13.3333 6.66 13.3333C 10.3467 13.3333 13.3333 10.3467 13.3333 6.66667C 13.3333 2.98667 10.3467 0 6.66 0ZM 6.66667 12C 3.72 12 1.33333 9.61333 1.33333 6.66667C 1.33333 3.72 3.72 1.33333 6.66667 1.33333C 9.61333 1.33333 12 3.72 12 6.66667C 12 9.61333 9.61333 12 6.66667 12Z" transform="translate(1.33331 1.33301)" fill="#666666"/>
                </G>
                <G id="Vector_2">
                    <Path d="M 1 0L 0 0L 0 4L 3.5 6.1L 4 5.28L 1 3.5L 1 0Z" transform="translate(7.33331 4.66699)" fill="#666666"/>
                </G>
            </G>
        </G>
    ),
    iconCheck: (
        <G id="Canvas" fill="none">
            <G id="Vector">
                <Path d="M 3.72667 7.05333L 0.946667 4.27333L 5.72205e-08 5.21333L 3.72667 8.94L 11.7267 0.94L 10.7867 1.01725e-07L 3.72667 7.05333Z" transform="translate(0.273254 0.726562)" fill="#219653"/>
            </G>
        </G>
    ),
    iconCanceled: (
        <G id="Canvas" fill="none">
            <G id="ic_close">
                <G id="Vector">
                    <Path d="M 0 0L 9.33333 0" stroke-width="2" stroke-linecap="round" stroke-linejoin="bevel" transform="matrix(0.707107 -0.707107 0.707107 0.707107 4.70013 11.2998)" stroke="#EB5757"/>
                </G>
                <G id="Vector 4.1">
                    <Path d="M 0 0L 9.33333 0" stroke-width="2" stroke-linecap="round" stroke-linejoin="bevel" transform="matrix(-0.707107 -0.707107 0.707107 -0.707107 11.2998 11.2998)" stroke="#EB5757"/>
                </G>
            </G>
        </G>
    ),
    iconStore: (
        <G id="Canvas" fill="none">
            <Path id="Vector" d="M 17 0L 1 0L 1 2L 17 2L 17 0ZM 18 10L 18 8L 17 3L 1 3L 0 8L 0 10L 1 10L 1 16L 11 16L 11 10L 15 10L 15 16L 17 16L 17 10L 18 10ZM 9 14L 3 14L 3 10L 9 10L 9 14Z" />
        </G>
    ),
    iconNotifications: (
        <G id="Canvas">
            <G id="ic_notifications">
                <Path id="Vector" d="M 8 19.5C 9.1 19.5 10 18.6 10 17.5L 6 17.5C 6 18.6 6.89 19.5 8 19.5ZM 14 13.5L 14 8.5C 14 5.43 12.36 2.86 9.5 2.18L 9.5 1.5C 9.5 0.67 8.83 0 8 0C 7.17 0 6.5 0.67 6.5 1.5L 6.5 2.18C 3.63 2.86 2 5.42 2 8.5L 2 13.5L 0 15.5L 0 16.5L 16 16.5L 16 15.5L 14 13.5Z" transform="translate(4 2)" />
            </G>
        </G>
    ),
    iconLogo: (
        <G id="Canvas" transform="translate(-910 -5595)" preserveAspectRatio>
            <G id="logo">
                <G id="Vector">
                    <Use href="#path0_fill" transform="translate(910 5595)" fill="#000000" fillOpacity="0.05" />
                </G>
                <G id="Vector">
                    <Use href="#path2_fill" transform="translate(950.847 5667.95)" fill="#000000" fillOpacity="0.05" />
                </G>
                <G id="Vector">
                    <Use href="#path3_fill" transform="translate(969.177 5715.1)" fill="#000000" fillOpacity="0.05" />
                </G>
                <G id="Vector">
                    <Use href="#path4_fill" transform="translate(963.519 5702.59)" fill="#000000" fillOpacity="0.05"/>
                </G>
                <G id="Vector">
                    <Use href="#path5_fill" transform="translate(959.168 5688.76)" fill="#000000" fillOpacity="0.05"/>
                </G>
                <G id="Vector">
                    <Use href="#path6_fill" transform="translate(1103.84 5665.29)" fill="#000000" fillOpacity="0.05"/>
                </G>
                <G id="Vector">
                    <Use href="#path7_fill" transform="translate(976.382 5727.33)" fill="#000000" fillOpacity="0.05"/>
                </G>
                <G id="Vector">
                    <Use href="#path8_fill" transform="translate(948.38 5663.77)" fill="#000000" fillOpacity="0.05"/>
                </G>
                <G id="Vector">
                    <Use href="#path9_fill" transform="translate(984.345 5735.57)" fill="#000000" fillOpacity="0.05"/>
                </G>
                <G id="Vector">
                    <Use href="#path10_fill" transform="translate(1102.66 5679.04)" fill="#000000" fillOpacity="0.05"/>
                </G>
                <G id="Vector">
                    <Use href="#path11_fill" transform="translate(992.163 5741.62)" fill="#000000" fillOpacity="0.05"/>
                </G>
                <G id="Vector">
                    <Use href="#path12_fill" transform="translate(1108.79 5661.78)" fill="#000000" fillOpacity="0.05"/>
                </G>
                <G id="Vector">
                    <Use href="#path13_fill" transform="translate(1101.74 5693.65)" fill="#000000" fillOpacity="0.05"/>
                </G>
                <G id="Vector">
                    <Use href="#path14_fill" transform="translate(1002.22 5746.83)" fill="#000000" fillOpacity="0.05"/>
                </G>
                <G id="Vector">
                    <Use href="#path15_fill" transform="translate(1013.14 5747.59)" fill="#000000" fillOpacity="0.05"/>
                </G>
                <G id="Vector">
                    <Use href="#path16_fill" transform="translate(1100.08 5709.36)" fill="#000000" fillOpacity="0.05"/>
                </G>
                <G id="Vector">
                    <Use href="#path17_fill" transform="translate(1023.01 5748.51)" fill="#000000" fillOpacity="0.05"/>
                </G>
            </G>
            <Path id="path0_fill" d="M 223.086 63.8171C 224.429 65.5557 225.9 66.1996 227.883 65.8133C 229.354 65.5557 230.953 65.5557 232.424 65.5557C 234.855 65.5557 236.709 66.586 238.181 68.5177C 241.251 72.3168 241.762 76.7599 241.059 81.3317C 240.611 84.2293 238.948 86.1611 235.814 86.7406C 231.209 87.6421 226.668 88.9299 222.126 90.0246C 218.864 90.7973 216.946 93.3085 214.835 95.6267C 214.707 95.7554 214.643 96.0774 214.643 96.335C 213.556 102.259 212.532 108.247 211.381 114.171C 209.718 122.607 207.863 131.042 204.345 138.962C 203.002 141.989 201.851 145.144 200.7 148.235C 199.164 152.356 196.222 155.318 192.896 158.151C 184.965 164.912 175.371 168.003 165.585 170.643C 158.741 172.51 151.834 173.347 144.734 173.412C 133.157 173.541 121.644 173.991 110.131 174.12C 96.6994 174.249 83.2676 173.541 70.2836 169.742C 61.0093 166.973 53.398 161.628 46.938 154.352C 38.9429 145.273 34.7854 134.519 32.163 122.993C 30.3721 115.202 28.901 107.282 26.8543 99.5546C 25.8949 95.8842 23.6562 92.9222 19.4988 91.8919C 15.7251 90.9261 11.8875 90.4109 7.98587 90.4753C 7.41022 90.4753 6.83457 90.4753 6.32288 90.4753C 2.29336 90.3465 0.246621 88.4148 0.0547386 84.4225C -0.0731829 81.9112 0.0547328 79.3999 0.118694 76.8887C 0.246615 74.0554 1.9096 72.1237 4.46803 71.351C 7.79398 70.3207 11.2479 69.7412 14.7017 68.9041C 14.8936 68.9041 15.0855 68.8397 15.3414 68.7753C 11.056 64.3967 12.591 57.6355 17.4521 54.6091C 20.6501 52.613 23.5283 49.9729 26.8543 48.2987C 32.163 45.7231 37.6637 43.3406 43.2282 41.602C 49.7522 39.5415 56.5321 38.1892 63.3119 36.7082C 68.3648 35.6136 73.4177 34.7765 78.4706 33.9394C 79.43 33.8106 79.9417 33.4242 80.2615 32.4584C 82.692 25.6328 86.2099 19.3868 90.4952 13.5916C 91.2627 12.4969 92.478 11.6598 93.5014 10.7583C 99.2579 5.67139 105.974 2.45181 113.649 1.42154C 117.934 0.842012 122.284 0.198097 126.569 0.00492179C 128.872 -0.05947 131.238 0.520055 133.477 1.03519C 140.64 2.70937 146.077 6.83044 150.554 12.6901C 155.223 18.8717 157.91 25.8904 160.468 33.0379C 160.916 34.3257 161.492 34.8408 162.899 35.034C 165.841 35.356 168.719 35.9355 171.597 36.515C 179.337 38.0604 187.076 39.7346 194.815 41.3444C 199.165 42.2459 203.514 43.0186 207.799 44.242C 213.492 45.8518 218.992 47.9768 224.237 50.81C 225.708 51.5827 226.668 52.613 226.987 54.2872C 227.883 58.4082 227.179 61.7566 223.086 63.8171ZM 210.102 65.5557C 206.968 64.9762 204.026 64.2035 200.955 64.0747C 200.06 64.0103 199.228 64.0103 198.333 63.7527C 197.246 63.4308 196.158 62.9156 195.007 62.7225C 187.907 61.499 180.872 60.2756 173.708 59.3097C 167.952 58.537 162.131 58.0219 156.375 57.6355C 152.025 57.3136 147.676 57.1204 143.391 57.1204C 133.285 56.9916 123.115 56.9916 112.945 56.9272C 110.643 56.9272 108.34 56.734 106.038 56.7984C 99.7056 56.7984 93.3735 56.734 87.1053 56.9272C 81.3488 57.1848 75.5284 57.8287 69.7719 58.3438C 68.9405 58.4082 68.1729 58.4726 67.3414 58.6014C 63.6957 59.1809 59.9859 59.8248 56.3402 60.4044C 48.1532 61.7566 39.9662 63.3664 32.0991 66.1996C 31.2036 66.5216 30.564 66.7792 30.8198 68.0026C 31.6513 72.7032 32.2909 77.5326 33.2504 82.2332C 35.0413 91.1192 37.088 100.005 39.0068 108.891C 39.4545 110.887 39.3906 113.012 40.0302 114.944C 42.2688 122.027 44.7633 129.046 47.1298 136.065C 50.2 145.337 56.2762 151.969 64.4632 156.799C 65.9982 157.7 67.5333 158.795 69.2602 159.181C 78.3427 161.435 87.4251 163.624 96.8273 163.689C 110.835 163.753 124.906 163.689 138.914 163.624C 145.438 163.56 151.898 163.174 158.23 161.886C 164.434 160.598 170.574 159.181 176.778 157.765C 177.993 157.507 179.209 156.992 180.296 156.284C 182.918 154.609 185.541 152.935 187.971 151.004C 189.57 149.716 191.297 148.17 192.129 146.432C 194.495 141.409 196.542 136.258 198.461 131.107C 200.764 124.667 202.107 117.971 203.258 111.274C 203.962 107.282 204.921 103.289 205.177 99.297C 205.561 92.4715 206.392 85.7103 207.991 79.0136C 208.887 74.5706 209.334 70.1919 210.102 65.5557ZM 218.609 56.734C 217.969 56.2833 217.457 55.8326 216.882 55.5106C 211.317 52.7418 205.561 50.5524 199.484 49.2646C 188.867 47.0753 178.249 45.1435 167.632 43.1474C 155.16 40.7649 142.623 38.7687 129.831 39.6058C 118.51 40.3142 107.125 40.8293 95.804 41.602C 89.4718 42.0527 83.2037 42.5679 76.9355 43.5981C 70.6674 44.564 64.4632 46.1094 58.195 47.4616C 53.8457 48.4275 49.3045 49.1358 45.1471 50.6168C 38.8149 52.8062 32.7387 55.5106 26.5345 58.0863C 25.0634 58.7302 23.7202 59.7605 22.3131 60.6619C 22.377 60.7907 22.441 60.9839 22.505 61.1127C 23.4004 60.9195 24.3598 60.8551 25.1913 60.4688C 32.2909 57.5067 39.6464 55.3818 47.1938 54.094C 55.7006 52.613 64.2074 51.3895 72.7141 50.1017C 79.8138 49.007 86.8494 47.848 93.8851 47.0109C 116.271 44.564 138.658 44.886 160.98 47.526C 170.382 48.6207 179.656 50.488 188.995 51.7115C 197.502 52.8061 205.816 54.8667 214.131 56.8628C 215.538 57.2492 217.01 57.6355 218.609 56.734ZM 151.77 30.2046C 149.531 21.061 143.455 15.2014 136.099 10.5652C 132.07 7.9895 127.528 6.89484 122.667 7.28119C 114.864 7.92511 107.445 9.21294 101.177 14.5575C 96.9553 18.1634 93.3735 22.0913 91.5826 27.4358C 91.0709 28.9168 90.815 30.5266 90.3033 32.3296C 92.478 32.3296 94.4608 32.394 96.3157 32.3296C 96.6355 32.3296 97.0832 31.8144 97.2751 31.4281C 98.4264 28.8524 99.5137 26.2768 100.729 23.7011C 102.776 19.1937 106.357 16.1672 110.707 14.1711C 115.44 11.9818 120.493 11.853 125.674 12.2394C 130.599 12.6257 134.244 15.137 137.187 18.8073C 139.873 22.0913 142.431 25.504 143.902 29.5607C 144.03 29.8827 144.542 30.269 144.862 30.269C 147.164 30.269 149.467 30.2046 151.77 30.2046ZM 134.372 30.269C 132.645 26.7919 130.79 23.4435 127.401 21.9625C 124.97 20.8678 121.9 20.6103 119.214 20.8678C 114.033 21.383 108.02 26.9851 107.509 31.1061C 116.463 30.7842 125.29 30.5266 134.372 30.269ZM 28.4533 84.4869C 28.3254 83.4566 28.1975 82.362 28.1335 81.3317C 28.0695 80.4302 27.6858 79.9795 26.7903 79.7863C 24.9994 79.4643 23.2085 79.0136 21.4176 78.5628C 16.6845 77.4682 11.9514 78.0477 7.15437 78.5628C 6.51477 81.3317 6.70665 81.7824 8.62547 81.7824C 15.3414 81.718 21.7374 83.521 28.4533 84.4869ZM 215.411 84.2293C 221.295 80.4946 227.435 79.1424 233.959 79.1424C 234.023 78.3053 234.087 77.597 234.151 76.953C 234.215 74.8925 233.895 74.5062 231.912 74.7637C 228.714 75.1501 225.452 75.6008 222.254 76.2447C 220.719 76.5023 219.248 77.0174 217.777 77.597C 217.265 77.7901 216.69 78.3053 216.562 78.8204C 216.114 80.4302 215.858 82.1044 215.411 84.2293Z"/>
            <Path id="path0_fill" d="M 223.086 63.8171C 224.429 65.5557 225.9 66.1996 227.883 65.8133C 229.354 65.5557 230.953 65.5557 232.424 65.5557C 234.855 65.5557 236.709 66.586 238.181 68.5177C 241.251 72.3168 241.762 76.7599 241.059 81.3317C 240.611 84.2293 238.948 86.1611 235.814 86.7406C 231.209 87.6421 226.668 88.9299 222.126 90.0246C 218.864 90.7973 216.946 93.3085 214.835 95.6267C 214.707 95.7554 214.643 96.0774 214.643 96.335C 213.556 102.259 212.532 108.247 211.381 114.171C 209.718 122.607 207.863 131.042 204.345 138.962C 203.002 141.989 201.851 145.144 200.7 148.235C 199.164 152.356 196.222 155.318 192.896 158.151C 184.965 164.912 175.371 168.003 165.585 170.643C 158.741 172.51 151.834 173.347 144.734 173.412C 133.157 173.541 121.644 173.991 110.131 174.12C 96.6994 174.249 83.2676 173.541 70.2836 169.742C 61.0093 166.973 53.398 161.628 46.938 154.352C 38.9429 145.273 34.7854 134.519 32.163 122.993C 30.3721 115.202 28.901 107.282 26.8543 99.5546C 25.8949 95.8842 23.6562 92.9222 19.4988 91.8919C 15.7251 90.9261 11.8875 90.4109 7.98587 90.4753C 7.41022 90.4753 6.83457 90.4753 6.32288 90.4753C 2.29336 90.3465 0.246621 88.4148 0.0547386 84.4225C -0.0731829 81.9112 0.0547328 79.3999 0.118694 76.8887C 0.246615 74.0554 1.9096 72.1237 4.46803 71.351C 7.79398 70.3207 11.2479 69.7412 14.7017 68.9041C 14.8936 68.9041 15.0855 68.8397 15.3414 68.7753C 11.056 64.3967 12.591 57.6355 17.4521 54.6091C 20.6501 52.613 23.5283 49.9729 26.8543 48.2987C 32.163 45.7231 37.6637 43.3406 43.2282 41.602C 49.7522 39.5415 56.5321 38.1892 63.3119 36.7082C 68.3648 35.6136 73.4177 34.7765 78.4706 33.9394C 79.43 33.8106 79.9417 33.4242 80.2615 32.4584C 82.692 25.6328 86.2099 19.3868 90.4952 13.5916C 91.2627 12.4969 92.478 11.6598 93.5014 10.7583C 99.2579 5.67139 105.974 2.45181 113.649 1.42154C 117.934 0.842012 122.284 0.198097 126.569 0.00492179C 128.872 -0.05947 131.238 0.520055 133.477 1.03519C 140.64 2.70937 146.077 6.83044 150.554 12.6901C 155.223 18.8717 157.91 25.8904 160.468 33.0379C 160.916 34.3257 161.492 34.8408 162.899 35.034C 165.841 35.356 168.719 35.9355 171.597 36.515C 179.337 38.0604 187.076 39.7346 194.815 41.3444C 199.165 42.2459 203.514 43.0186 207.799 44.242C 213.492 45.8518 218.992 47.9768 224.237 50.81C 225.708 51.5827 226.668 52.613 226.987 54.2872C 227.883 58.4082 227.179 61.7566 223.086 63.8171ZM 210.102 65.5557C 206.968 64.9762 204.026 64.2035 200.955 64.0747C 200.06 64.0103 199.228 64.0103 198.333 63.7527C 197.246 63.4308 196.158 62.9156 195.007 62.7225C 187.907 61.499 180.872 60.2756 173.708 59.3097C 167.952 58.537 162.131 58.0219 156.375 57.6355C 152.025 57.3136 147.676 57.1204 143.391 57.1204C 133.285 56.9916 123.115 56.9916 112.945 56.9272C 110.643 56.9272 108.34 56.734 106.038 56.7984C 99.7056 56.7984 93.3735 56.734 87.1053 56.9272C 81.3488 57.1848 75.5284 57.8287 69.7719 58.3438C 68.9405 58.4082 68.1729 58.4726 67.3414 58.6014C 63.6957 59.1809 59.9859 59.8248 56.3402 60.4044C 48.1532 61.7566 39.9662 63.3664 32.0991 66.1996C 31.2036 66.5216 30.564 66.7792 30.8198 68.0026C 31.6513 72.7032 32.2909 77.5326 33.2504 82.2332C 35.0413 91.1192 37.088 100.005 39.0068 108.891C 39.4545 110.887 39.3906 113.012 40.0302 114.944C 42.2688 122.027 44.7633 129.046 47.1298 136.065C 50.2 145.337 56.2762 151.969 64.4632 156.799C 65.9982 157.7 67.5333 158.795 69.2602 159.181C 78.3427 161.435 87.4251 163.624 96.8273 163.689C 110.835 163.753 124.906 163.689 138.914 163.624C 145.438 163.56 151.898 163.174 158.23 161.886C 164.434 160.598 170.574 159.181 176.778 157.765C 177.993 157.507 179.209 156.992 180.296 156.284C 182.918 154.609 185.541 152.935 187.971 151.004C 189.57 149.716 191.297 148.17 192.129 146.432C 194.495 141.409 196.542 136.258 198.461 131.107C 200.764 124.667 202.107 117.971 203.258 111.274C 203.962 107.282 204.921 103.289 205.177 99.297C 205.561 92.4715 206.392 85.7103 207.991 79.0136C 208.887 74.5706 209.334 70.1919 210.102 65.5557ZM 218.609 56.734C 217.969 56.2833 217.457 55.8326 216.882 55.5106C 211.317 52.7418 205.561 50.5524 199.484 49.2646C 188.867 47.0753 178.249 45.1435 167.632 43.1474C 155.16 40.7649 142.623 38.7687 129.831 39.6058C 118.51 40.3142 107.125 40.8293 95.804 41.602C 89.4718 42.0527 83.2037 42.5679 76.9355 43.5981C 70.6674 44.564 64.4632 46.1094 58.195 47.4616C 53.8457 48.4275 49.3045 49.1358 45.1471 50.6168C 38.8149 52.8062 32.7387 55.5106 26.5345 58.0863C 25.0634 58.7302 23.7202 59.7605 22.3131 60.6619C 22.377 60.7907 22.441 60.9839 22.505 61.1127C 23.4004 60.9195 24.3598 60.8551 25.1913 60.4688C 32.2909 57.5067 39.6464 55.3818 47.1938 54.094C 55.7006 52.613 64.2074 51.3895 72.7141 50.1017C 79.8138 49.007 86.8494 47.848 93.8851 47.0109C 116.271 44.564 138.658 44.886 160.98 47.526C 170.382 48.6207 179.656 50.488 188.995 51.7115C 197.502 52.8061 205.816 54.8667 214.131 56.8628C 215.538 57.2492 217.01 57.6355 218.609 56.734ZM 151.77 30.2046C 149.531 21.061 143.455 15.2014 136.099 10.5652C 132.07 7.9895 127.528 6.89484 122.667 7.28119C 114.864 7.92511 107.445 9.21294 101.177 14.5575C 96.9553 18.1634 93.3735 22.0913 91.5826 27.4358C 91.0709 28.9168 90.815 30.5266 90.3033 32.3296C 92.478 32.3296 94.4608 32.394 96.3157 32.3296C 96.6355 32.3296 97.0832 31.8144 97.2751 31.4281C 98.4264 28.8524 99.5137 26.2768 100.729 23.7011C 102.776 19.1937 106.357 16.1672 110.707 14.1711C 115.44 11.9818 120.493 11.853 125.674 12.2394C 130.599 12.6257 134.244 15.137 137.187 18.8073C 139.873 22.0913 142.431 25.504 143.902 29.5607C 144.03 29.8827 144.542 30.269 144.862 30.269C 147.164 30.269 149.467 30.2046 151.77 30.2046ZM 134.372 30.269C 132.645 26.7919 130.79 23.4435 127.401 21.9625C 124.97 20.8678 121.9 20.6103 119.214 20.8678C 114.033 21.383 108.02 26.9851 107.509 31.1061C 116.463 30.7842 125.29 30.5266 134.372 30.269ZM 28.4533 84.4869C 28.3254 83.4566 28.1975 82.362 28.1335 81.3317C 28.0695 80.4302 27.6858 79.9795 26.7903 79.7863C 24.9994 79.4643 23.2085 79.0136 21.4176 78.5628C 16.6845 77.4682 11.9514 78.0477 7.15437 78.5628C 6.51477 81.3317 6.70665 81.7824 8.62547 81.7824C 15.3414 81.718 21.7374 83.521 28.4533 84.4869ZM 215.411 84.2293C 221.295 80.4946 227.435 79.1424 233.959 79.1424C 234.023 78.3053 234.087 77.597 234.151 76.953C 234.215 74.8925 233.895 74.5062 231.912 74.7637C 228.714 75.1501 225.452 75.6008 222.254 76.2447C 220.719 76.5023 219.248 77.0174 217.777 77.597C 217.265 77.7901 216.69 78.3053 216.562 78.8204C 216.114 80.4302 215.858 82.1044 215.411 84.2293Z"/>
            <Path id="path1_fill" d="M 1.00517 19.8326C -0.0181991 18.3516 -0.274046 16.9994 0.301601 15.7116C 2.28438 10.8178 4.33113 5.98843 6.37787 1.15905C 6.56975 0.643913 7.40124 0.386354 7.91293 3.93016e-06C 8.10481 0.643921 8.61651 1.41662 8.42462 1.99614C 6.69768 7.14748 4.90677 12.3632 3.05191 17.5146C 2.79606 18.2873 1.7727 18.9312 1.00517 19.8326Z"/>
            <Path id="path2_fill" d="M 8.45779 1.22961C 8.20195 2.32427 8.13799 3.09697 7.81818 3.80528C 6.1552 8.18392 4.55619 12.4982 2.76529 16.8124C 2.38152 17.7783 1.74192 19.0661 0.526663 18.551C 0.0789384 18.3578 -0.176908 16.6192 0.142895 15.8465C 1.99776 10.7596 3.98054 5.80143 5.96333 0.843265C 6.15521 0.392523 7.05065 -0.058221 7.43441 0.00617075C 7.9461 0.134954 8.20195 0.972043 8.45779 1.22961Z"/>
            <Path id="path3_fill" d="M 0.93667 21.0561C 0.680827 20.3478 0.297059 19.7039 0.233098 18.9956C -0.534431 13.0071 0.680831 7.27627 2.59965 1.60979C 2.66361 1.35223 2.79152 0.965868 3.04737 0.837085C 3.43113 0.515126 3.94282 0.257567 4.39054 0C 4.58243 0.515134 4.9662 0.965868 4.90224 1.481C 4.45452 5.47329 4.00678 9.40119 3.43113 13.3935C 3.17529 15.3896 2.85549 17.3214 2.47172 19.2531C 2.3438 19.897 1.89608 20.4766 1.64024 21.1205C 1.32044 21.0561 1.12855 21.0561 0.93667 21.0561Z"/>
            <Path id="path4_fill" d="M 0.198989 21.7136C 0.198989 19.7818 -0.248736 17.7213 0.198989 15.8539C 1.22236 11.2821 2.50158 6.77468 3.84476 2.20286C 4.16456 1.23699 4.67624 -0.372809 6.01942 0.0779335C 7.49051 0.593067 6.46713 2.07407 6.21129 3.03995C 5.12396 7.74054 3.97267 12.4412 2.75742 17.0774C 2.30969 18.6872 1.73405 20.2969 1.22236 21.9067C 0.8386 21.8423 0.518792 21.7779 0.198989 21.7136Z"/>
            <Path id="path5_fill" d="M 1.22411 21.3137C -0.183027 19.7039 -0.183027 18.0297 0.264699 16.5487C 1.86372 11.3973 3.65462 6.246 5.38156 1.15905C 5.44552 1.03026 5.50949 0.837095 5.57345 0.772703C 6.02118 0.515136 6.53286 0.193179 7.04454 3.93016e-06C 7.17246 0.515138 7.49227 1.03026 7.36434 1.48101C 7.04454 3.02641 6.59682 4.57181 6.14909 6.05282C 5.12572 9.78754 4.16632 13.5867 3.07899 17.3214C 2.63126 18.738 1.79976 20.0258 1.22411 21.3137Z"/>
            <Path id="path6_fill" d="M 7.69191 16.9606C 7.0523 16.2523 6.22084 15.6728 5.83707 14.8357C 3.91825 10.8434 2.12734 6.78671 0.272481 2.73003C 0.0805988 2.34368 -0.0473187 1.82855 0.016642 1.37781C 0.0806027 0.862675 0.40041 0.283145 0.720214 0.0255783C 0.976057 -0.103205 1.5517 0.283147 1.99943 0.540714C 2.12735 0.605106 2.25527 0.862675 2.31923 1.05585C 4.11013 4.98375 6.02893 8.97604 7.69191 12.9683C 8.13963 14.1274 8.0757 15.4796 8.20363 16.703C 8.0757 16.8318 7.88379 16.8962 7.69191 16.9606Z"/>
            <Path id="path7_fill" d="M -7.80771e-06 11.333C 0.383757 8.49971 0.703572 5.66647 1.1513 2.83323C 1.21526 2.51127 1.21525 2.06053 1.40714 1.80296C 1.98278 1.15904 2.62238 0.579526 3.19803 0C 3.45387 0.708309 3.96557 1.48101 3.96557 2.25371C 3.9016 6.37478 3.70973 10.4315 3.45389 14.5525C 3.38993 15.3896 2.87823 16.2267 2.62239 16.9994C 1.98278 16.2911 1.08733 15.6472 0.703564 14.8101C 0.255839 13.7798 0.191874 12.5564 -7.80771e-06 11.333Z"/>
            <Path id="path8_fill" d="M 6.19087 1.29332C 5.61522 3.09629 5.23144 4.70608 4.71976 6.25148C 4.08015 8.05445 3.37659 9.79302 2.60906 11.5316C 2.2253 12.4331 1.58568 13.5277 0.498349 12.9482C 0.0506237 12.6906 -0.141243 11.274 0.1146 10.5657C 1.20193 7.28175 2.48113 4.12655 3.76035 0.906964C 3.95223 0.456222 4.71976 -0.0589079 5.03956 0.00548381C 5.55125 0.134267 5.87106 0.842576 6.19087 1.29332Z"/>
            <Path id="path9_fill" d="M 3.67849 10.9466C 3.29473 11.7193 2.97492 12.492 2.59115 13.2647C 2.01551 12.6208 1.12007 12.1056 0.864225 11.3329C -0.287068 8.04896 -0.223119 4.70059 0.672331 1.35222C 0.800252 0.837089 1.50382 0.450734 1.95155 -7.86032e-06C 2.27135 0.515126 2.78305 1.03028 2.84701 1.54541C 3.10285 4.57182 3.23077 7.66262 3.35869 10.7534C 3.42265 10.8822 3.55057 10.9466 3.67849 10.9466Z"/>
            <Path id="path10_fill" d="M 4.20456 11.3973C 3.69288 10.689 3.05328 10.0451 2.73347 9.27241C 1.77406 6.88991 0.814647 4.44303 0.0471189 1.93175C -0.144763 1.41662 0.302965 0.643917 0.430887 1.83012e-14C 1.07049 0.321959 1.96595 0.515138 2.15783 1.03027C 3.11724 3.47716 4.0127 5.98843 4.78022 8.49971C 5.03607 9.27241 4.71626 10.3027 4.65229 11.2042C 4.58833 11.3329 4.39644 11.3329 4.20456 11.3973Z"/>
            <Path id="path11_fill" d="M 4.81379 7.98458C 4.81379 9.27242 4.17419 9.52999 3.3427 9.01485C 2.76705 8.69289 2.19139 8.24214 1.93555 7.59823C 1.23198 5.73087 0.528414 3.86351 0.0167281 1.93176C -0.111193 1.35223 0.528422 0.643925 0.784265 7.86032e-06C 1.29595 0.45075 2.06348 0.772693 2.31932 1.35222C 3.08685 3.0264 3.72644 4.76498 4.36605 6.50356C 4.6219 7.01869 4.74983 7.59823 4.81379 7.98458Z"/>
            <Path id="path12_fill" d="M 5.35893 7.21448C 5.23101 7.60083 5.1031 8.18036 4.84726 8.24475C 4.46349 8.30914 3.82385 8.11596 3.69593 7.8584C 2.41672 5.66908 1.20147 3.41537 0.0501803 1.16166C -0.0777412 0.904093 0.0501764 0.260178 0.306019 0.0670028C 0.497902 -0.0617807 1.13752 0.00260905 1.39336 0.195784C 3.24822 2.12754 4.52744 4.44563 5.35893 7.21448Z"/>
            <Path id="path13_fill" d="M 3.65196 6.63235C 3.2682 7.27627 3.01235 7.7914 2.69255 8.37093C 2.24482 7.98458 1.60522 7.66261 1.4773 7.21187C 0.901653 5.34451 0.389955 3.41276 0.00619046 1.41661C -0.0577703 0.965872 0.389971 0.45074 0.581853 -1.96508e-06C 1.02958 0.321957 1.66918 0.515138 1.7971 0.901488C 2.43671 2.76885 3.01235 4.7006 3.65196 6.63235Z"/>
            <Path id="path14_fill" d="M 3.45388 4.78062C 2.11071 4.71623 7.8077e-06 2.72007 7.8077e-06 1.36785C 7.8077e-06 0.917105 0.255847 0.337579 0.57565 0.0800119C 0.831493 -0.113163 1.53506 0.0800237 1.7909 0.273199C 2.68635 1.17468 3.5818 2.20494 4.34933 3.2996C 4.86101 4.26548 4.47725 4.84501 3.45388 4.78062Z"/>
            <Path id="path15_fill" d="M 2.70545 2.98149C 1.10644 2.98149 -0.172787 2.01561 0.0190955 1.17851C 0.147017 0.66338 0.786624 0.148254 1.29831 0.0194708C 2.32168 -0.173704 3.85675 1.11413 3.66487 1.95122C 3.53694 2.40196 2.89734 2.78832 2.70545 2.98149Z"/>
            <Path id="path16_fill" d="M 2.87825 1.67419C 2.11072 2.51129 1.59902 3.02642 1.08733 3.60595C 0.703565 2.96203 7.80772e-06 2.31809 7.80772e-06 1.73857C 7.80772e-06 1.15904 0.767534 0.57953 1.21526 3.93016e-06C 1.66299 0.450746 2.11072 0.901492 2.87825 1.67419Z"/>
            <Path id="path17_fill" d="M 2.1107 0.70831C 1.4711 1.09466 1.1513 1.48101 0.895453 1.41662C 0.57565 1.35223 0.25585 0.965877 7.8077e-06 0.70831C 0.25585 0.450742 0.575646 -3.93016e-06 0.831489 -3.93016e-06C 1.15129 -3.93016e-06 1.4711 0.386351 2.1107 0.70831Z"/>
        </G>
    )
};
